# README #

### Для того, щоб запустити проект потрібно: ###

* Склонувати репозиторій
* Виконати `npm install`
* Створити в mongodb базу `testtaskdb`
* Виконати `node main.js`
* Перевірити на http://localhost:8080